spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=StmGre@592
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialects= org.hibernate.dialect.PostgreSQLDialect
server.port = 8081
